MONGOD_DB_PASSWORD="anu@1234"
MONGOD_DB_URL="mongodb+srv://sugrivmlvt:sugriv%401234@cluster0.t6n5idp.mongodb.net/"
CONNECTING_STRING_MOBGOdB= "mongodb+srv://sugrivmlvt:<password>@cluster0.t6n5idp.mongodb.net/"
ANU="mongodb+srv://sugrivmlvt:anu%401234@cluster0.5rcp0gh.mongodb.net/"
mongodb+srv://sugrivmlvt:<password>@cluster0.5rcp0gh.mongodb.net/